<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Lista de compras</title>
</head>
<body>

	<header>
		<h1>Lista de compras online V2</h1>
		<h2>Agrega tu producto y tachalo cuando acabes :)</h2>
	</header>

	<main>
		<section class="formulario">
			<input type="text" class="input" placeholder="Inserta tu producto">
			<input type="number" class="valor" placeholder="Inserta el precio">
			<button class="agregar">Agregar</button>
		</section>

		<section class="resultados">
			
		</section>
		<h3 class="total"></h3>
	</main>

	<footer class="pie">
		<h4>Página creada por mi</h4>
		<p>¿Quieres una página web?, ¿qué esperas para contactarme?</p>
		<div class="links">
			<a href="https://instagram.com" target="_BLANK">Instagram</a>
			<a href="mailto:ejemplo@gmail.com" target="_BLANK">Correo</a>
		</div>
	</footer>

<script type="text/javascript" src="codigo.js"></script>
</body>
</html>